<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    tools:menu="@menu/main_menu">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre de Sensor">

        <EditText
            android:id="@+id/nomSensor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="Nombre de Sensor"
            android:ems="10"
            android:inputType="textPersonName"
            android:paddingTop="20dp"
            tools:ignore="EditableContentDescCheck" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tipo">

        <EditText
            android:id="@+id/nomTipo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="Tipo de Sensor"
            android:ems="10"
            android:inputType="textPersonName"
            android:paddingTop="20dp"
            tools:ignore="EditableContentDescCheck" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Valor">

        <EditText
            android:id="@+id/nomValor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="Valor"
            android:ems="10"
            android:inputType="textPersonName"
            android:paddingTop="20dp"
            tools:ignore="EditableContentDescCheck" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ubicacion">

        <EditText
            android:id="@+id/nomUbicacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="Ubicacion"
            android:ems="10"
            android:inputType="textPersonName"
            android:paddingTop="20dp"
            tools:ignore="EditableContentDescCheck" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Observacion">

        <EditText
            android:id="@+id/nomObs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="Observacion"
            android:ems="10"
            android:inputType="textPersonName"
            android:paddingTop="20dp"
            tools:ignore="EditableContentDescCheck" />
    </com.google.android.material.textfield.TextInputLayout>



    <ListView
        android:id="@+id/lv_usurios"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>